<nav class="navbar">
    <a class="navbar-brand" href="">
        <img src="resources/logo.svg" alt="<%= it.site.title %>" class="navbar-logo">
        <span class="navbar-title"><%= it.site.title %></span>
    </a>
    <ul class="navbar-links">
        <li><ca-search-bar></ca-search-bar></li>
        <li><a href="sets">All Sets</a></li>
        <li><a href="simulator">Simulator</a></li>
        <li><a href="deckbuilder">Deckbuilder</a></li>
        <li><a href="random">Random Card</a></li>
    </ul>
</nav>
